{
  "name": "libav",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "npm run rebuild:native:debug && npm run build && node --expose-gc dist/test",
    "test:fast": "npm run build && node --expose-gc dist/test",
    "build:native": "node-gyp -j 8 build --release",
    "build:native:debug": "node-gyp -j 8 build --debug",
    "rebuild:native": "node-gyp -j 8 rebuild --release",
    "rebuild:native:debug": "node-gyp -j 8 rebuild --debug",
    "gyp:configure": "node-gyp configure",
    "install": "node-gyp rebuild"
  },
  "author": "Astronaut Labs, LLC",
  "license": "LGPL-2.1-or-later",
  "gypfile": true,
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "chai": "^4.3.6",
    "node-addon-api": "^5.0.0",
    "razmin": "^1.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "segfault-handler": "^1.3.0"
  }
}
