{
  "name": "libav",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gyp:configure": "node-gyp configure",
    "install": "node-gyp rebuild"
  },
  "author": "Astronaut Labs, LLC",
  "license": "LGPL-2.1-or-later",
  "gypfile": true,
  "devDependencies": {
    "node-addon-api": "^5.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "segfault-handler": "^1.3.0"
  }
}
